<?xml version="1.0" encoding="utf-8"?>



<LinearLayout android:id="@+id/LinearLayout01" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="120dp" android:layout_width="260dp"><LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="40dp" android:layout_marginLeft="8dp"><TextView android:id="@+id/TextView01" android:textStyle="bold" android:text="P x L x T" android:layout_height="match_parent" android:layout_gravity="center_vertical|center_horizontal" android:gravity="left|center_vertical" android:layout_width="65dp"></TextView><EditText android:layout_height="match_parent" android:layout_width="60dp" android:gravity="right" android:inputType="number" android:maxLength="3" android:id="@+id/VolumeP"></EditText><EditText android:layout_height="match_parent" android:layout_width="60dp" android:gravity="right" android:inputType="number" android:maxLength="3" android:id="@+id/VolumeL"></EditText><EditText android:layout_height="match_parent" android:layout_width="60dp" android:gravity="right" android:inputType="number" android:maxLength="3" android:id="@+id/VolumeT"></EditText>

</LinearLayout><TextView android:textStyle="bold" android:layout_gravity="center_vertical|center_horizontal" android:text="WEIGHT(VOL) = 0" android:gravity="top|left" android:layout_width="match_parent" android:layout_marginLeft="5dp" android:layout_marginBottom="5dp" android:layout_height="30dp" android:id="@+id/VolumeWeight"></TextView>




</LinearLayout>
